{
  "name": "nlpapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ishawnwang/withunmounted": "^1.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "jpickle": "^0.4.1",
    "pickle": "^0.2.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-d3-cloud": "^0.7.0",
    "react-dom": "^16.8.6",
    "react-json-view": "^1.19.1",
    "react-scripts": "2.1.8",
    "reactstrap": "^8.0.0",
    "ts-react-json-table": "^0.1.1",
    "unpickle": "^0.2.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
